.main{
    background: url('/src/assets/images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  width: 90%;
  margin: 200px auto 100px auto ;
  grid-gap: 30px;
  place-items: center;
  
}
.cusFlex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media only screen and (max-width:1240px) and (min-width:768px) {
   .banner{
    display:flex;
      flex-direction:column-reverse;
   }
   
}
@media only screen and (max-width:768px) and (min-width:414px) {
   .banner{
    display:flex;
      flex-direction:column-reverse;
   }
}
   @media only screen and (max-width:768px)  {
      .banner{
       display:flex;
         flex-direction:column-reverse;
      }

}
.box{
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   padding: 10px;
   border-radius: 10px;
}
.day{
   display: flex;
   justify-content: center;
   align-items: center;
   width:650px;
   height: 450px;
   font-size: 25px;
  
}
.app:hover{
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
body::-webkit-scrollbar{
   display: none;
}